ClassService=cn.xing.service.ClassServiceImp
ClassDao=cn.xing.dao.ClassDaoImp
BoardService=cn.xing.service.BoardServiceImp
BoardDao=cn.xing.dao.BoardDaoImp
BbsService=cn.xing.service.BbsServicImp
BbsDao=cn.xing.dao.BbsDaoImp
UserService=cn.xing.service.UserServiceImp
UserDao=cn.xing.dao.UserDaoImp
AnswerService=cn.xing.service.AnswerServiceImp
AnswerDao=cn.xing.dao.AnswerDaoImp